<!DOCTYPE html>
<html lang="en">

<head>
    <title>Empower Physical Therapy</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pontano+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <section id="title">
        <div class="container-fluid">

            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                <a class="navbar-brand" href="#"><img id="empower-logo" src="/photos/Empower+PT+logo_horizontal+2.png"
                        alt="Empower logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <a class="nav-link ms-auto hover-underline-animation" href="#">Home</a>
                    <a class="nav-link hover-underline-animation" href="#">About</a>
                    <a class="nav-link hover-underline-animation" href="#">Services</a>
                    <a class="nav-link hover-underline-animation" href="#">Contact</a>
                    <button class="btn btn-outline-success" type="submit">BOOK NOW</button>
                </div>
            </nav>

        </div>
        <div class="landing-image">
            <h1 class="mission-statement">Empowering women across north county san diego through pelvic floor therapy, prenatal care, and postpartum recovery</h1>
        </div>
    </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Gravida dictum fusce ut placerat. Neque gravida in fermentum et sollicitudin ac orci phasellus. Lorem donec massa sapien faucibus et molestie. Lacinia at quis risus sed vulputate odio ut. Sed augue lacus viverra vitae congue eu. Mi bibendum neque egestas congue quisque egestas diam in. Fringilla est ullamcorper eget nulla. Elementum nisi quis eleifend quam. A diam maecenas sed enim ut sem.

            Tortor condimentum lacinia quis vel eros. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Mauris in aliquam sem fringilla ut morbi tincidunt. Varius morbi enim nunc faucibus. Risus sed vulputate odio ut enim blandit volutpat maecenas. Justo laoreet sit amet cursus. Eget nunc lobortis mattis aliquam. Sit amet facilisis magna etiam. Vulputate dignissim suspendisse in est ante. Orci dapibus ultrices in iaculis nunc sed. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
            
            Tincidunt augue interdum velit euismod in pellentesque massa placerat. Justo laoreet sit amet cursus sit amet. Mi sit amet mauris commodo quis imperdiet massa. Ut tortor pretium viverra suspendisse potenti nullam ac tortor. Tristique et egestas quis ipsum. Tellus integer feugiat scelerisque varius morbi enim. Sociis natoque penatibus et magnis. Fermentum leo vel orci porta non pulvinar neque. Massa id neque aliquam vestibulum morbi. Enim sed faucibus turpis in eu mi bibendum neque. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Imperdiet massa tincidunt nunc pulvinar. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Facilisis mauris sit amet massa vitae. Ipsum suspendisse ultrices gravida dictum fusce ut. Nunc non blandit massa enim nec dui nunc mattis enim.
            
            Tristique risus nec feugiat in fermentum posuere urna nec. Vulputate mi sit amet mauris. Vitae et leo duis ut diam quam nulla. Purus gravida quis blandit turpis cursus. Vel orci porta non pulvinar neque laoreet suspendisse. Posuere morbi leo urna molestie at elementum eu facilisis sed. Ridiculus mus mauris vitae ultricies leo integer malesuada. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar. Sollicitudin aliquam ultrices sagittis orci a scelerisque. Et netus et malesuada fames ac turpis egestas sed. Elementum integer enim neque volutpat. Nam libero justo laoreet sit amet cursus sit. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Venenatis urna cursus eget nunc scelerisque. Enim ut sem viverra aliquet eget sit amet tellus cras. Facilisis gravida neque convallis a cras semper auctor neque vitae. Volutpat diam ut venenatis tellus in metus.
            
            Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus. Posuere ac ut consequat semper viverra. Cursus in hac habitasse platea dictumst quisque sagittis. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque. At risus viverra adipiscing at in tellus integer feugiat. Ultricies mi quis hendrerit dolor magna eget est lorem. Lorem dolor sed viverra ipsum. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Pharetra sit amet aliquam id diam maecenas. A condimentum vitae sapien pellentesque. Pellentesque habitant morbi tristique senectus et netus. Vitae suscipit tellus mauris a. Velit egestas dui id ornare arcu odio.</p>
    <section id="services">

    </section>
    <section id="bio">

    </section>
    <section id="testimonials">

    </section>

</body>

</html>